# IDEV.JRPC

./: .gitignore  BuildNuget.bat  IDEV.JRPC.sln  LICENSE  README.md  build.cake  build.ps1
TestJrpcOwinService/: Program.cs  TestJrpcOwinService.csproj  app.config  packages.config
TestJrpcOwinService/Properties/: AssemblyInfo.cs
TestKestrepJrpcService/: Program.cs  TestKestrepJrpcService.csproj  app.config
src/JRPC.Client/: IJRpcClient.cs  JRPC.Client.csproj  JRPC.Client.nuspec  JRpcClient.cs  JRpcIntercepter.cs  JRpcStaticClientFactory.cs  JrpcClientCallParams.cs  ServiceFactory.cs  ServiceProxyIntercepterBase.cs  packages.config
src/JRPC.Client/Extensions/: TaskExtensions.cs
src/JRPC.Client/Properties/: AssemblyInfo.cs
src/JRPC.Core/: JRPC.Core.csproj  JRPC.Core.nuspec  JRpcException.cs  JRpcHeaders.cs  JRpcRequest.cs  JRpcResponse.cs  JrpcRegistredServices.cs
src/JRPC.Core/Properties/: AssemblyInfo.cs
src/JRPC.Core/Security/: AbstractCredentials.cs  BasicCredentials.cs  IAbstractCredentials.cs
src/JRPC.Regestry.Ninject/: JRPC.Regestry.Ninject.csproj  JRPC.Regestry.Ninject.nuspec  NinjectModulesRegestry.cs  packages.config
src/JRPC.Regestry.Ninject/Properties/: AssemblyInfo.cs
src/JRPC.Registry.Ninject/: JRPC.Registry.Ninject.csproj  JRPC.Registry.Ninject.nuspec  NinjectModulesRegistry.cs
src/JRPC.Registry.Ninject/Properties/: AssemblyInfo.cs
src/JRPC.Service/: IJrpcConfigurationManager.cs  IJrpcRequestContext.cs  IJrpcResponseContext.cs  IJrpcServerHost.cs  JRPC.Service.csproj  JRPC.Service.nuspec  JRPC.Service.pack  JRpcMethodAttribute.cs  JRpcModule.cs  JRpcService.cs  JrpcContext.cs  MethodInvoker.cs  packages.config
src/JRPC.Service.Configuration.Core/: JRPC.Service.Configuration.Core.csproj  JRPC.Service.Configuration.Core.nuspec  JrpcConfigurationManager.cs
src/JRPC.Service.Configuration.Net45/: JRPC.Service.Configuration.Net45.csproj  JRPC.Service.Configuration.Net45.nuspec  JrpcConfigurationManagerNet45.cs
src/JRPC.Service.Configuration.Net45/Properties/: AssemblyInfo.cs
src/JRPC.Service.Host.Kestrel/: JRPC.Service.Host.Kestrel.csproj  JRPC.Service.Host.Kestrel.nuspec  KestrelJRpcServerHost.cs  KestrelJrpcRequestContext.cs  KestrelJrpcResponseContext.cs
src/JRPC.Service.Host.Owin/: JRPC.Service.Host.Owin.csproj  JRPC.Service.Host.Owin.nuspec  OwinJrpcRequestContext.cs  OwinJrpcResponseContext.cs  OwinJrpcServer.cs  packages.config
src/JRPC.Service.Host.Owin/Properties/: AssemblyInfo.cs
src/JRPC.Service/Properties/: AssemblyInfo.cs
src/JRPC.Service/Regestry/: DefaultModulesRegestry.cs  IModulesRegestry.cs
src/JRPC.Service/Registry/: DefaultModulesRegistry.cs  IModulesRegistry.cs
src/JRPC.Tests/: DeriviedClassTests.cs  JRPC.Tests.csproj  ParametersForCallTests.cs  ServiceRunner.cs  Tests.cs
src/JRPC.Tests/Services/: ITestService.cs  ITestServiceImpl.cs  ITestServiceImplWithOverridingByParams.cs  TestService.cs  TestServiceImplWithOverriding.cs  TestServiceImplWithOverridingByParams.cs
src/Tests/: DeriviedClassTests.cs  ParametersForCallTests.cs  ServiceRunner.cs  Tests.cs  Tests.csproj  packages.config
src/Tests/Dto/: TestDTO.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Services/: ITestService.cs  ITestServiceWithParameters.cs  ITestServiceWithParametersAndNewDefaultValue.cs  ITestServiceWithParametersOldVersion.cs  ITestServiceWithParamsNameMismatch.cs  TestService.cs  TestServiceImpl.cs  TestServiceWithParameters.cs  TestServiceWithParamsNameMismatch.cs
tools/: packages.config.md5sum
tools/Cake/: Cake.nupkg
