<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462;netstandard2.0</TargetFrameworks>
    
    <AssemblyName>JRPC.Service.Host.Kestrel</AssemblyName>
    <RootNamespace>JRPC.Service.Host.Kestrel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRPC.Service\JRPC.Service.csproj" />
  </ItemGroup>
</Project>