<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRPC.Service\JRPC.Service.csproj" />
  </ItemGroup>
</Project>