<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRPC.Client\JRPC.Client.csproj" />
    <ProjectReference Include="..\JRPC.Core\JRPC.Core.csproj" />
    <ProjectReference Include="..\JRPC.Service.Configuration.Core\JRPC.Service.Configuration.Core.csproj" />
    <ProjectReference Include="..\JRPC.Service.Host.Kestrel\JRPC.Service.Host.Kestrel.csproj" />
    <ProjectReference Include="..\JRPC.Service\JRPC.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>