<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRPC.Core\JRPC.Core.csproj" />
  </ItemGroup>
</Project>